<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="project.cmpt276.androidui.walkingschoolbus.mainMenu"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/goToMap"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="48dp"
        android:text="@string/map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/whoMonitorsMeBtn"
        app:layout_constraintTop_toBottomOf="@+id/manageGroupsBtn" />

    <Button
        android:id="@+id/whoIMonitorBtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="80dp"
        android:text="Parents Dashboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/goToMap"
        app:layout_constraintStart_toStartOf="@+id/whoMonitorsMeBtn"
        app:layout_constraintTop_toBottomOf="@+id/btnMessagingActivity" />
    android:layout_marginBottom="36dp"
    android:layout_marginTop="33dp"
    android:text="@string/see_who_i_monitor"
    app:layout_constraintBottom_toTopOf="@+id/manageGroupsBtn"
    app:layout_constraintEnd_toEndOf="@+id/whoMonitorsMeBtn"
    app:layout_constraintStart_toStartOf="@+id/whoMonitorsMeBtn"
    app:layout_constraintTop_toTopOf="@+id/btnMessagingActivity" />

    <Button
        android:id="@+id/whoMonitorsMeBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/see_who_monitors_me"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/goToMap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whoIMonitorBtn" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="16dp"
        android:text="@string/logout"
        app:layout_constraintBaseline_toBaselineOf="@+id/editInfoBtn"
        app:layout_constraintEnd_toStartOf="@+id/editInfoBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/manageGroupsBtn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="70dp"
        android:text="@string/manage_groups"
        app:layout_constraintBottom_toBottomOf="@+id/whoIMonitorBtn"
        app:layout_constraintEnd_toEndOf="@+id/greeting"
        app:layout_constraintStart_toStartOf="@+id/goToMap"
        app:layout_constraintTop_toTopOf="@+id/btnMessagingActivity" />

    <TextView
        android:id="@+id/greeting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/welcome_to_the_walking_school_bus_app"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSendEmergencyText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnMessagingActivity"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="14dp"
        android:text="@string/messages"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/manageGroupsBtn"
        app:layout_constraintStart_toStartOf="@+id/edtEmergencyMessage"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editInfoBtn"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="16dp"
        android:text="Edit my Info"
        app:layout_constraintEnd_toStartOf="@+id/btnPanic"
        app:layout_constraintStart_toEndOf="@+id/logoutBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPanic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/holo_red_dark"
        android:text="@string/emergency"
        app:layout_constraintBottom_toBottomOf="@+id/editInfoBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editInfoBtn"
        app:layout_constraintTop_toTopOf="@+id/editInfoBtn" />

    <EditText
        android:id="@+id/edtEmergencyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:layout_marginStart="6dp"
        android:ems="10"
        android:hint="@string/emergency_message"
        android:inputType="textMultiLine"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnMessagingActivity"
        app:layout_constraintStart_toStartOf="@+id/greeting" />

    <Button
        android:id="@+id/btnSendEmergencyText"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginEnd="6dp"
        android:background="@android:color/holo_red_dark"
        android:text="@string/send"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtEmergencyMessage"
        app:layout_constraintEnd_toEndOf="@+id/greeting" />

</android.support.constraint.ConstraintLayout>
