<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="project.cmpt276.androidui.walkingschoolbus.editUserInfo"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/editGreeting"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/edit_your_info"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/updateAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:hint="@string/new_address"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/updateHomeNumber"
        app:layout_constraintStart_toStartOf="@+id/updateHomeNumber"
        app:layout_constraintTop_toBottomOf="@+id/updateName" />

    <Button
        android:id="@+id/doneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateYear" />

    <EditText
        android:id="@+id/updateHomeNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:hint="@string/new_home_phone_number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/updateCellNumber"
        app:layout_constraintEnd_toEndOf="@+id/updateCellNumber"
        app:layout_constraintStart_toStartOf="@+id/updateCellNumber"
        app:layout_constraintTop_toBottomOf="@+id/updateName" />

    <EditText
        android:id="@+id/updateCellNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/new_cellphone_number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/updateTeacher"
        app:layout_constraintEnd_toStartOf="@+id/updateGrade"
        app:layout_constraintStart_toStartOf="@+id/updateTeacher"
        app:layout_constraintTop_toBottomOf="@+id/updateHomeNumber" />

    <EditText
        android:id="@+id/updateTeacher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="@string/new_teacher_s_name_edit"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/updateBirthDay"
        app:layout_constraintEnd_toStartOf="@+id/updateGrade"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateCellNumber" />

    <TextView
        android:id="@+id/updateBirthDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_birth_day_mm_yy"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/updateMonth"
        app:layout_constraintStart_toStartOf="@+id/updateTeacher"
        app:layout_constraintTop_toBottomOf="@+id/updateTeacher" />

    <EditText
        android:id="@+id/updateEmergencyInfo"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="121dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:hint="@string/new_emergency_info"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateMonth" />

    <Spinner
        android:id="@+id/updateMonth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/updateEmergencyInfo"
        app:layout_constraintEnd_toStartOf="@+id/updateYear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateBirthDay" />

    <Spinner
        android:id="@+id/updateYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="103dp"
        android:layout_marginEnd="74dp"
        app:layout_constraintBottom_toTopOf="@+id/doneBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/updateMonth"
        app:layout_constraintTop_toBottomOf="@+id/updateGrade" />

    <Spinner
        android:id="@+id/updateGrade"
        android:layout_width="109dp"
        android:layout_height="38dp"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="239dp"
        app:layout_constraintBottom_toTopOf="@+id/updateYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/updateTeacher"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/updateName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:ems="10"
        android:hint="@string/new_name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/updateHomeNumber"
        app:layout_constraintEnd_toEndOf="@+id/updateAddress"
        app:layout_constraintStart_toStartOf="@+id/updateAddress"
        app:layout_constraintTop_toBottomOf="@+id/editGreeting" />
</android.support.constraint.ConstraintLayout>
