<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="project.cmpt276.androidui.walkingschoolbus.editChildInfo"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/updateChildAddress"
        android:layout_width="238dp"
        android:layout_height="43dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:hint="New Address"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/updateChildHomeNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateChildName" />

    <Button
        android:id="@+id/doneChildBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateChildGrade"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/updateChildHomeNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="New Home Phone Number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/updateChildCellNumber"
        app:layout_constraintEnd_toEndOf="@+id/updateChildAddress"
        app:layout_constraintStart_toStartOf="@+id/updateChildAddress"
        app:layout_constraintTop_toBottomOf="@+id/updateChildAddress" />

    <EditText
        android:id="@+id/updateChildCellNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="New Cellphone Number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/updateChildHomeNumber"
        app:layout_constraintEnd_toEndOf="@+id/updateChildHomeNumber"
        app:layout_constraintStart_toStartOf="@+id/updateChildHomeNumber"
        app:layout_constraintTop_toBottomOf="@+id/updateChildHomeNumber" />

    <EditText
        android:id="@+id/updateChildTeacher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="19dp"
        android:ems="10"
        android:hint="New Teacher's Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/updateChildBirthDay"
        app:layout_constraintEnd_toStartOf="@+id/updateChildGrade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeChildInfoGreeting" />

    <TextView
        android:id="@+id/updateChildBirthDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Edit Birth Day (MM/YY)"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/updateChildMonth"
        app:layout_constraintStart_toStartOf="@+id/updateChildMonth"
        app:layout_constraintTop_toBottomOf="@+id/updateChildTeacher" />

    <EditText
        android:id="@+id/updateChildEmergencyInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="118dp"
        android:ems="10"
        android:hint="New Emergency Info"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/updateChildTeacher"
        app:layout_constraintStart_toStartOf="@+id/updateChildMonth"
        app:layout_constraintTop_toBottomOf="@+id/updateChildMonth" />

    <Spinner
        android:id="@+id/updateChildMonth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="43dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/updateChildEmergencyInfo"
        app:layout_constraintEnd_toStartOf="@+id/updateChildYear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateChildBirthDay" />

    <Spinner
        android:id="@+id/updateChildYear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="163dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/updateChildMonth"
        app:layout_constraintTop_toBottomOf="@+id/updateChildName" />

    <Spinner
        android:id="@+id/updateChildGrade"
        android:layout_width="109dp"
        android:layout_height="0dp"
        android:layout_marginBottom="181dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="226dp"
        app:layout_constraintBottom_toTopOf="@+id/doneChildBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/updateChildTeacher"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/updateChildName"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="215dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:hint="New Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/updateChildYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/changeChildInfoGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/updateChildTeacher"
        app:layout_constraintStart_toStartOf="@+id/updateChildName"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
